{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "ServiceName": "OriginationWeb",
        "MaxFileMB": 5,
        "ProductCode": "CCard001"
    },
    "AWS": {
        "Region": "YOUR-WORKSHOP-REGION",
        "ApiGateway": {
            "InvokeUrl": "/app/origination/api/invokeurl",
            "ApplicationPath": "/app/origination/api/paths/application",
            "CustomerPath": "/app/origination/api/paths/customer",
            "FilePath": "/app/origination/api/paths/file",
            "StatusPath": "/app/origination/api/paths/status"
        }
    }
}
